# gif-animation

./: README.md  gifAnimation.txt  index.html  params.json
gifAnimation/: build.sh  build.xml  library.properties
gifAnimation/examples/gifExport/: gifExport.pde
gifAnimation/src/: Gif.java  GifDecoder.java  GifEncoder.java  GifMaker.java
