<project name="gif-animation" default="jar">
	<target name="init">
		<fail unless="processing"
		      message="Please set the 'processing' property to the path of the processing project, where core.jar is located under core/library/. E.g.:&#xA;    ant -Dprocessing=/usr/src/processing"/>
		<mkdir dir="bin"/>
		<mkdir dir="library"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="bin" includeantruntime="false">
			<classpath path="${processing}/core/library/core.jar"/>
			<src path="src"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="library/gifAnimation.jar" basedir="bin"/>
	</target>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="distclean" depends="clean">
		<delete dir="library"/>
	</target>
</project>
