# More on this file here: https://github.com/processing/processing/wiki/Library-Basics
# UTF-8 supported.

# The name of your library as you want it formatted.
name = GifAnimation

# List of authors. Links can be provided using the syntax [author name](url).
authorList = [Patrick Meister (extrapixel)](http://www.extrapixel.ch)

# A web page for your library, NOT a direct link to where to download it.
url = http://extrapixel.github.io/gif-animation/
category = I/O
sentence = Play, import and export gif animations. Render to GIF!
version = 4  # This must be parsable as an int
prettyVersion = 2.4  # This is treated as a String
